CREATE TABLE ELSHOPPE.ROLES
(
    ID SERIAL PRIMARY KEY NOT NULL,
    NAME CHARACTER VARYING(30) NOT NULL,
    CONSTRAINT ROLES_PK PRIMARY KEY (ID),
    CONSTRAINT ROLES_UK UNIQUE (NAME)
);

INSERT INTO ELSHOPPE.ROLES(NAME) VALUES('ROLE_USER');
INSERT INTO ELSHOPPE.ROLES(NAME) VALUES('ROLE_ADMIN');


CREATE TABLE ELSHOPPE.ITEM(
	ITEMID SERIAL PRIMARY KEY, 
	ITEMNAME VARCHAR(50) NOT NULL, 
	PRICE NUMERIC(10,2),
	AVAILABLE VARCHAR(3),
	IMAGE VARCHAR(100),
	CREATED_BY VARCHAR(10),
	CREATION_DATE TIMESTAMP WITHOUT TIME ZONE DEFAULT NOW()
);


INSERT INTO ELSHOPPE.ITEM(ITEMID, ITEMNAME, PRICE, AVAILABLE, IMAGE, CREATED_BY) VALUES (101, 'TestItem1', 10.01, 'Yes', 'Image1.png', 'ADMIN');
INSERT INTO ELSHOPPE.ITEM(ITEMID, ITEMNAME, PRICE, AVAILABLE, IMAGE, CREATED_BY) VALUES (102, 'TestItem2', 10.01, 'Yes', 'Image1.png', 'ADMIN');
INSERT INTO ELSHOPPE.ITEM(ITEMID, ITEMNAME, PRICE, AVAILABLE, IMAGE, CREATED_BY) VALUES (103, 'TestItem3', 10.01, 'Yes', 'Image1.png', 'ADMIN');
INSERT INTO ELSHOPPE.ITEM(ITEMID, ITEMNAME, PRICE, AVAILABLE, IMAGE, CREATED_BY) VALUES (104, 'TestItem4', 10.01, 'Yes', 'Image1.png', 'ADMIN');
INSERT INTO ELSHOPPE.ITEM(ITEMID, ITEMNAME, PRICE, AVAILABLE, IMAGE, CREATED_BY) VALUES (105, 'TestItem5', 10.01, 'Yes', 'Image1.png', 'ADMIN');
INSERT INTO ELSHOPPE.ITEM(ITEMID, ITEMNAME, PRICE, AVAILABLE, IMAGE, CREATED_BY) VALUES (106, 'TestItem6', 10.01, 'Yes', 'Image1.png', 'ADMIN');
INSERT INTO ELSHOPPE.ITEM(ITEMID, ITEMNAME, PRICE, AVAILABLE, IMAGE, CREATED_BY) VALUES (107, 'TestItem7', 10.01, 'Yes', 'Image1.png', 'ADMIN');
INSERT INTO ELSHOPPE.ITEM(ITEMID, ITEMNAME, PRICE, AVAILABLE, IMAGE, CREATED_BY) VALUES (108, 'TestItem8', 10.01, 'Yes', 'Image1.png', 'ADMIN');
INSERT INTO ELSHOPPE.ITEM(ITEMID, ITEMNAME, PRICE, AVAILABLE, IMAGE, CREATED_BY) VALUES (109, 'TestItem9', 10.01, 'Yes', 'Image1.png', 'ADMIN');
INSERT INTO ELSHOPPE.ITEM(ITEMID, ITEMNAME, PRICE, AVAILABLE, IMAGE, CREATED_BY) VALUES (110, 'TestItem10', 10.01, 'Yes', 'Image1.png', 'ADMIN');
INSERT INTO ELSHOPPE.ITEM(ITEMID, ITEMNAME, PRICE, AVAILABLE, IMAGE, CREATED_BY) VALUES (111, 'TestItem11', 10.01, 'Yes', 'Image1.png', 'ADMIN');
INSERT INTO ELSHOPPE.ITEM(ITEMID, ITEMNAME, PRICE, AVAILABLE, IMAGE, CREATED_BY) VALUES (112, 'TestItem12', 10.01, 'Yes', 'Image1.png', 'ADMIN');
INSERT INTO ELSHOPPE.ITEM(ITEMID, ITEMNAME, PRICE, AVAILABLE, IMAGE, CREATED_BY) VALUES (113, 'TestItem13', 10.01, 'Yes', 'Image1.png', 'ADMIN');
INSERT INTO ELSHOPPE.ITEM(ITEMID, ITEMNAME, PRICE, AVAILABLE, IMAGE, CREATED_BY) VALUES (114, 'TestItem14', 10.01, 'Yes', 'Image1.png', 'ADMIN');
INSERT INTO ELSHOPPE.ITEM(ITEMID, ITEMNAME, PRICE, AVAILABLE, IMAGE, CREATED_BY) VALUES (115, 'TestItem15', 10.01, 'Yes', 'Image1.png', 'ADMIN');
INSERT INTO ELSHOPPE.ITEM(ITEMID, ITEMNAME, PRICE, AVAILABLE, IMAGE, CREATED_BY) VALUES (116, 'TestItem16', 10.01, 'Yes', 'Image1.png', 'ADMIN');
INSERT INTO ELSHOPPE.ITEM(ITEMID, ITEMNAME, PRICE, AVAILABLE, IMAGE, CREATED_BY) VALUES (117, 'TestItem17', 10.01, 'Yes', 'Image1.png', 'ADMIN');
INSERT INTO ELSHOPPE.ITEM(ITEMID, ITEMNAME, PRICE, AVAILABLE, IMAGE, CREATED_BY) VALUES (118, 'TestItem18', 10.01, 'Yes', 'Image1.png', 'ADMIN');
INSERT INTO ELSHOPPE.ITEM(ITEMID, ITEMNAME, PRICE, AVAILABLE, IMAGE, CREATED_BY) VALUES (119, 'TestItem19', 10.01, 'Yes', 'Image1.png', 'ADMIN');
INSERT INTO ELSHOPPE.ITEM(ITEMID, ITEMNAME, PRICE, AVAILABLE, IMAGE, CREATED_BY) VALUES (120, 'TestItem20', 10.01, 'Yes', 'Image1.png', 'ADMIN');
